{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorPicker",
		"CSS Unminifier",
		"Emmet",
		"Grunt",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Monokai JSON+",
		"MonokaiC",
		"Package Control",
		"PHP Getters and Setters",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Terminal"
	]
}
